apiVersion: v1
kind: Secret
metadata:
  name: backendsecrets
  namespace: backend
type: Opaque
data:
  PORT: MzAwMA==
  MONGOURI: bW9uZ29kYitzcnY6Ly9jbHVzdGVyMC5hd3hobi5tb25nb2RiLm5ldC9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  MONGO_USER: c2Fp
  MONGO_PASSWORD: c2VjcmV0MzI0MTI=
